TOKEN= # Discord Bot Token. IMPORTANT: ENABLE MESSAGE AND MEMBERS INTENTS IN DISCORD DEVELOPER PORTAL
FULL_MEMBER_ROLE_ID= # Role ID of the Discord role, they are allowed to announce a ctf
ANNOUNCEMENT_CHANNEL= # Channel ID where the bot will check the announcements. Must be a discord text/announcement channel. Make sure the bot has perms there.
GENERAL_CATEGORY= # a category id where the ctf channels will be created above. In our case, it's the general category.
PLAYER_ROLE= # Role ID of the player role, they are allowed to join a ctf role by reaction. Members of this role should be vetted
BASE_PATH=/app/dbs/ # keep this
PAD_URL=https://demo.hedgedoc.org # no trailing slash, hedgedoc v1 instance
NEWBIE_REACTED_ERROR=You need the player role to join this CTF. # Error message when a user reacts to a ctf announcement without the player role